{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 New spell: Mother Knowledge\'92s Kiss\
\
Ingredients: \
\
Brain from any mammal with high intelligence.\
\
Flintstone Vitamin.\
\
One encyclopedia book (any). \
\
Swamp Water\
\
________________________________________________________________________________\
\
Directions:\
\
1.) Put all the ingredients into one large cauldron.\
\
2.) Grab a comically large mallet and spoon and proceed to mash all ingredients together. \
\
3.) Pour the mixture into a glass bottle with a wooden cork for aesthetic.\
\
________________________________________________________________________________\
\
To Use:\
\
Place the mixture from the glass bottle to a rag and place on top of your forehead overnight. When you wake up, you will have the brain power of all the greatest minds in the world combined. }